asgiref==3.8.1 ; python_version >= "3.12" and python_version < "3.13"
django==4.2.16 ; python_version >= "3.12" and python_version < "3.13"
djangorestframework==3.15.1 ; python_version >= "3.12" and python_version < "3.13"
faker==28.4.1 ; python_version >= "3.12" and python_version < "3.13"
psycopg2-binary==2.9.9 ; python_version >= "3.12" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "3.13"
python-dotenv==1.0.1 ; python_version >= "3.12" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.12" and python_version < "3.13"
sqlparse==0.5.1 ; python_version >= "3.12" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "3.13" and sys_platform == "win32"
