asgiref==3.8.1 ; python_version >= "3.12" and python_version < "3.13"
django-debug-toolbar==4.4.6 ; python_version >= "3.12" and python_version < "3.13"
django==4.2.16 ; python_version >= "3.12" and python_version < "3.13"
djangorestframework==3.15.1 ; python_version >= "3.12" and python_version < "3.13"
drf-yasg==1.21.7 ; python_version >= "3.12" and python_version < "3.13"
faker==28.4.1 ; python_version >= "3.12" and python_version < "3.13"
gunicorn==23.0.0 ; python_version >= "3.12" and python_version < "3.13"
hiredis==3.0.0 ; python_version >= "3.12" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.12" and python_version < "3.13"
packaging==24.1 ; python_version >= "3.12" and python_version < "3.13"
psycopg2-binary==2.9.9 ; python_version >= "3.12" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "3.13"
python-dotenv==1.0.1 ; python_version >= "3.12" and python_version < "3.13"
pytz==2024.2 ; python_version >= "3.12" and python_version < "3.13"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "3.13"
redis==5.0.8 ; python_version >= "3.12" and python_version < "3.13"
setuptools==74.1.2 ; python_version >= "3.12" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.12" and python_version < "3.13"
sqlparse==0.5.1 ; python_version >= "3.12" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "3.13" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.12" and python_version < "3.13"
